apiVersion: v1
kind: Secret
metadata:
  name: video-processor-secrets
type: Opaque
data:
  DB_USER: YWRtaW4=  # Base64 encoded value of "admin"
  DB_PASS: YWRtaW4=  # Base64 encoded value of "admin"
  AWS_ACCESS_KEY_ID: dGVzdA==  # Base64 encoded value of "test"
  AWS_SECRET_ACCESS_KEY: dGVzdA==  # Base64 encoded value of "test"
  S3_USER: YWRtaW4=  # Base64 encoded value of "admin"
  S3_PASS: YWRtaW4=  # Base64 encoded value of "admin"